# Android-Todo-App

./: README.md  local.properties  settings.gradle.kts
android-sdk/: .knownPackages
android-sdk/build-tools/36.0.0/: NOTICE.txt  aidl  bcc_compat  dexdump  llvm-rs-cc  package.xml  source.properties  split-select
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/todox/: TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todox/: App.kt
app/src/main/java/com/example/todox/data/dao/: TodoDao.kt
app/src/main/java/com/example/todox/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/todox/data/model/: Todo.kt
app/src/main/java/com/example/todox/data/repo/: SettingsRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todox/notifications/: DueAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/todox/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/todox/ui/edit/: EditScreen.kt
app/src/main/java/com/example/todox/ui/list/: TodoListScreen.kt
app/src/main/java/com/example/todox/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/todox/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/todox/vm/: SettingsViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/todox/workers/: AppWorkerFactory.kt  BootCompletedReceiver.kt  DailyResetScheduler.kt  DailyResetWorker.kt  DueNotificationWorker.kt  DueReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todox/: ConvertersTest.kt
gradle/: libs.versions.toml
