<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.accessibility.AccessibilityEvent int getContentChangeTypes()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_UNDEFINED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_SUBTREE, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_TEXT, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_STATE_DESCRIPTION, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_PANE_TITLE, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_PANE_APPEARED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_PANE_DISAPPEARED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_DRAG_STARTED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_DRAG_DROPPED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_DRAG_CANCELLED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_CONTENT_INVALID, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_ERROR, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_ENABLED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_CHECKED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_EXPANDED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_SUPPLEMENTAL_DESCRIPTION}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityEvent int getEventType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityEvent.TYPE_VIEW_CLICKED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_LONG_CLICKED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_SELECTED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_FOCUSED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TEXT_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_NOTIFICATION_STATE_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_HOVER_ENTER, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_HOVER_EXIT, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_EXPLORATION_GESTURE_START, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_EXPLORATION_GESTURE_END, android.view.accessibility.AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_SCROLLED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TEXT_SELECTION_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_ANNOUNCEMENT, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_ACCESSIBILITY_FOCUSED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY, android.view.accessibility.AccessibilityEvent.TYPE_GESTURE_DETECTION_START, android.view.accessibility.AccessibilityEvent.TYPE_GESTURE_DETECTION_END, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_INTERACTION_START, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_INTERACTION_END, android.view.accessibility.AccessibilityEvent.TYPE_WINDOWS_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_CONTEXT_CLICKED, android.view.accessibility.AccessibilityEvent.TYPE_ASSIST_READING_CONTEXT, android.view.accessibility.AccessibilityEvent.TYPE_SPEECH_STATE_CHANGE, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TARGETED_BY_SCROLL}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityEvent int getWindowChanges()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_ADDED, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_REMOVED, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_TITLE, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_BOUNDS, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_LAYER, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_ACTIVE, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_FOCUSED, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_ACCESSIBILITY_FOCUSED, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_PARENT, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_CHILDREN, android.view.accessibility.AccessibilityEvent.WINDOWS_CHANGE_PIP}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityEvent void setContentChangeTypes(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_UNDEFINED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_SUBTREE, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_TEXT, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_STATE_DESCRIPTION, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_PANE_TITLE, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_PANE_APPEARED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_PANE_DISAPPEARED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_DRAG_STARTED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_DRAG_DROPPED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_DRAG_CANCELLED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_CONTENT_INVALID, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_ERROR, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_ENABLED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_CHECKED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_EXPANDED, android.view.accessibility.AccessibilityEvent.CONTENT_CHANGE_TYPE_SUPPLEMENTAL_DESCRIPTION}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityEvent void setEventType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityEvent.TYPE_VIEW_CLICKED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_LONG_CLICKED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_SELECTED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_FOCUSED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TEXT_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_NOTIFICATION_STATE_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_HOVER_ENTER, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_HOVER_EXIT, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_EXPLORATION_GESTURE_START, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_EXPLORATION_GESTURE_END, android.view.accessibility.AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_SCROLLED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TEXT_SELECTION_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_ANNOUNCEMENT, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_ACCESSIBILITY_FOCUSED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY, android.view.accessibility.AccessibilityEvent.TYPE_GESTURE_DETECTION_START, android.view.accessibility.AccessibilityEvent.TYPE_GESTURE_DETECTION_END, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_INTERACTION_START, android.view.accessibility.AccessibilityEvent.TYPE_TOUCH_INTERACTION_END, android.view.accessibility.AccessibilityEvent.TYPE_WINDOWS_CHANGED, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_CONTEXT_CLICKED, android.view.accessibility.AccessibilityEvent.TYPE_ASSIST_READING_CONTEXT, android.view.accessibility.AccessibilityEvent.TYPE_SPEECH_STATE_CHANGE, android.view.accessibility.AccessibilityEvent.TYPE_VIEW_TARGETED_BY_SCROLL}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityEvent void setSpeechStateChangeTypes(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityEvent.SPEECH_STATE_SPEAKING_START, android.view.accessibility.AccessibilityEvent.SPEECH_STATE_SPEAKING_END, android.view.accessibility.AccessibilityEvent.SPEECH_STATE_LISTENING_START, android.view.accessibility.AccessibilityEvent.SPEECH_STATE_LISTENING_END}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityManager int getAccessibilityFocusColor()">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.accessibility.AccessibilityManager int getRecommendedTimeoutMillis(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityManager.FLAG_CONTENT_ICONS, android.view.accessibility.AccessibilityManager.FLAG_CONTENT_TEXT, android.view.accessibility.AccessibilityManager.FLAG_CONTENT_CONTROLS}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo android.view.accessibility.AccessibilityNodeInfo getChild(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_ANCESTORS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_SIBLINGS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_HYBRID, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_DEPTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_BREADTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_UNINTERRUPTIBLE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo android.view.accessibility.AccessibilityNodeInfo getParent(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_ANCESTORS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_SIBLINGS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_HYBRID, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_DEPTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_BREADTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_UNINTERRUPTIBLE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo int getChecked()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.CHECKED_STATE_FALSE, android.view.accessibility.AccessibilityNodeInfo.CHECKED_STATE_TRUE, android.view.accessibility.AccessibilityNodeInfo.CHECKED_STATE_PARTIAL}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo int getExpandedState()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_UNDEFINED, android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_COLLAPSED, android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_PARTIAL, android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_FULL}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo void setChecked(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.CHECKED_STATE_FALSE, android.view.accessibility.AccessibilityNodeInfo.CHECKED_STATE_TRUE, android.view.accessibility.AccessibilityNodeInfo.CHECKED_STATE_PARTIAL}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo void setExpandedState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_UNDEFINED, android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_COLLAPSED, android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_PARTIAL, android.view.accessibility.AccessibilityNodeInfo.EXPANDED_STATE_FULL}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo.RangeInfo RangeInfo(int, float, float, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_INT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_FLOAT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_PERCENT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_INDETERMINATE}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo.RangeInfo android.view.accessibility.AccessibilityNodeInfo.RangeInfo obtain(int, float, float, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_INT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_FLOAT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_PERCENT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_INDETERMINATE}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityNodeInfo.RangeInfo int getType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_INT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_FLOAT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_PERCENT, android.view.accessibility.AccessibilityNodeInfo.RangeInfo.RANGE_TYPE_INDETERMINATE}" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityRecord android.view.accessibility.AccessibilityNodeInfo getSource(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_ANCESTORS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_SIBLINGS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_HYBRID, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_DEPTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_BREADTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_UNINTERRUPTIBLE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityRequestPreparer AccessibilityRequestPreparer(android.view.View, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityRequestPreparer.REQUEST_TYPE_EXTRA_DATA}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.accessibility.AccessibilityWindowInfo android.view.accessibility.AccessibilityNodeInfo getRoot(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_ANCESTORS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_SIBLINGS, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_HYBRID, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_DEPTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS_BREADTH_FIRST, android.view.accessibility.AccessibilityNodeInfo.FLAG_PREFETCH_UNINTERRUPTIBLE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
</root>

