Pkg.Desc=Android SDK Platform 16
Pkg.UserSrc=false
Platform.Version=16
Platform.CodeName=
Pkg.Revision=2
AndroidVersion.ApiLevel=36
AndroidVersion.ExtensionLevel=17
AndroidVersion.IsBaseSdk=true
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
